data_port=9000
control_port=9001
downstream_flush_interval=2.0
downstream_health_check_interval=2.0
downstream_ping_interval=10.0
ping_prefix=statsd-cluster-test
downstream=127.0.0.1:9100:9101,127.0.0.1:9102:9103,127.0.0.1:9104:9105
log_level=0
threads_num=2
